<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="icon" href="./images/lg.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>AstroDrishti - App Interface and showcasing</title>
	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta name="description"
		content="Download for free and get access to your kundli chart and predictions with full details of your kundli." />
	<meta name="keywords"
		content="astrology,astrology in hindi,astrology app,astrology meaning in hindi,astrology and horoscope,astrology by date of birth,astrology by date of birth in hindi,astrology by name,astrology chart,astrology daily horoscope,future prediction,prediction,lifestyle,astrology explained,blogs,earn,post blogs,astrology blogs" />



	<link rel="stylesheet" href="https://unpkg.com/tailwindcss/dist/tailwind.min.css">


	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">


	<style>
		.slide-in-bottom {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) both
		}

		.slide-in-bottom-h1 {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .5s both
		}

		.slide-in-bottom-subtitle {
			-webkit-animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both;
			animation: slide-in-bottom .5s cubic-bezier(.25, .46, .45, .94) .75s both
		}

		.fade-in {
			-webkit-animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both;
			animation: fade-in 1.2s cubic-bezier(.39, .575, .565, 1.000) 1s both
		}

		.bounce-top-icons {
			-webkit-animation: bounce-top .9s 1s both;
			animation: bounce-top .9s 1s both
		}

		@-webkit-keyframes slide-in-bottom {
			0% {
				-webkit-transform: translateY(1000px);
				transform: translateY(1000px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@keyframes slide-in-bottom {
			0% {
				-webkit-transform: translateY(1000px);
				transform: translateY(1000px);
				opacity: 0
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				opacity: 1
			}
		}

		@-webkit-keyframes bounce-top {
			0% {
				-webkit-transform: translateY(-45px);
				transform: translateY(-45px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 1
			}

			24% {
				opacity: 1
			}

			40% {
				-webkit-transform: translateY(-24px);
				transform: translateY(-24px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			65% {
				-webkit-transform: translateY(-12px);
				transform: translateY(-12px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			82% {
				-webkit-transform: translateY(-6px);
				transform: translateY(-6px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			93% {
				-webkit-transform: translateY(-4px);
				transform: translateY(-4px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			25%,
			55%,
			75%,
			87% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1
			}
		}

		@keyframes bounce-top {
			0% {
				-webkit-transform: translateY(-45px);
				transform: translateY(-45px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in;
				opacity: 1
			}

			24% {
				opacity: 1
			}

			40% {
				-webkit-transform: translateY(-24px);
				transform: translateY(-24px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			65% {
				-webkit-transform: translateY(-12px);
				transform: translateY(-12px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			82% {
				-webkit-transform: translateY(-6px);
				transform: translateY(-6px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			93% {
				-webkit-transform: translateY(-4px);
				transform: translateY(-4px);
				-webkit-animation-timing-function: ease-in;
				animation-timing-function: ease-in
			}

			25%,
			55%,
			75%,
			87% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out
			}

			100% {
				-webkit-transform: translateY(0);
				transform: translateY(0);
				-webkit-animation-timing-function: ease-out;
				animation-timing-function: ease-out;
				opacity: 1
			}
		}

		@-webkit-keyframes fade-in {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}

		@keyframes fade-in {
			0% {
				opacity: 0
			}

			100% {
				opacity: 1
			}
		}
	</style>

</head>


<body class="leading-normal tracking-normal text-gray-900" style="font-family: 'Source Sans Pro', sans-serif;">
	<header class="text-gray-500 bg-gray-900 body-font">
		<div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
			<a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
				<img src="./images/lg.ico">
				<a href="index.html"><span class="ml-3 text-xl">AstroDrishti</span></a>
			</a>
			<nav
				class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
				<a href="ui.html" class="mr-5 hover:text-white">App UI</a>
				<!-- <a href="freeanalysis.html" class="mr-5 hover:text-white">Free Analysis</a> -->
				<a href="blg.html" class="mr-5 hover:text-white">Blogs</a>
				<a href="services.html" class="mr-5 hover:text-white">Services</a>
				<a href="sp.html" class="mr-5 hover:text-white">Support Us</a>
			</nav>
			<a href="astrodrishti.apk" download><button
					class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0">Download
					App
				</button></a>
		</div>
	</header>
	<div class="h-screen pb-14 bg-right bg-cover" style="background-image:url('./images/bg.svg');">
		<div class="container pt-24 md:pt-12 px-5 mx-auto flex flex-wrap flex-col md:flex-row items-center">
			<div class="flex flex-col w-full xl:w-2/5 justify-center lg:items-start overflow-y-hidden">
				<h1
					class="my-4 text-3xl md:text-5xl text-purple-800 font-bold leading-tight text-center md:text-left slide-in-bottom-h1">
					An app telling you the path of eternal success</h1>

				<p class="leading-normal text-base md:text-2xl mb-8 text-center md:text-left slide-in-bottom-subtitle">
					Download for free and get access to your kundli chart and predictions with full details of your
					kundli.</p>


				<a href="astrodrishti.apk">
					<p class="text-blue-400 font-bold pb-8 lg:pb-6 text-center md:text-left fade-in">Download Our App
					</p>
				</a>
			</div>
			<div class="w-full xl:w-3/5 py-6 overflow-y-hidden">
				<img class="w-5/6 mx-auto lg:mr-0 slide-in-bottom" src="./images/23.png">
			</div>




		</div>


	</div>
	<footer class="text-gray-500 bg-gray-900 body-font">
		<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
			<img src="./images/lg.ico">
			<p class="text-sm text-gray-600 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">©
				2020 AstroDrishti —
				<a href="https://www.instagram.com/astrodrishti/" class="text-gray-500 ml-1" target="_blank"
					rel="noopener noreferrer">@AstroDrishti-IG</a>
			</p>
			<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
				<a class="text-gray-600">
					<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
						class="w-5 h-5" viewBox="0 0 24 24">
						<path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
					</svg>
				</a>

				<a class="ml-3 text-gray-600">
					<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
						stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
						<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
						<path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
					</svg>
				</a>
				<a class="ml-3 text-gray-600">
					<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
						stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
						<path stroke="none"
							d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
						</path>
						<circle cx="4" cy="4" r="2" stroke="none"></circle>
					</svg>
				</a>
			</span>
		</div>
	</footer>




</body>

</html>